#werk {
	display: grid;
	grid-gap: 18px;
	grid-template-columns: auto;
	grid-template-rows: auto auto auto auto auto auto auto auto auto;
	grid-template-areas: "txt"
	                     "foto1"
	                     "foto2" 
	                     "foto3"
                       "foto4"
	                     "foto5"
                       "foto6" 
                       "foto7" 
                       "foto8";
	
	margin-left: 5%;
	margin-right: 5%;
}

#txt-werk {
	grid-area: txt;
	font-size: 26px;
	margin-top: 5%;
}

#foto1 {
	grid-area: foto1;
	position: relative;
}

#foto2 {
	grid-area: foto2;
	position: relative;
}

#foto3 {
	grid-area: foto3;
	position: relative;
}

#foto4 {
	grid-area: foto4;
	position: relative;
}

#foto5 {
	grid-area: foto5;
	position: relative;
}

#foto6 {
	grid-area: foto6;
	position: relative;
}

#foto7 {
	grid-area: foto7;
	position: relative;
}

#foto8 {
	grid-area: foto8;
	position: relative;
}	

#werk hr {
	opacity: 0.8;
}

#werk img {
	width: 100%;
}

.werk-naam {
	position: absolute;
	left: 0;
	top: 0;
	color: white;
	background-color: black;
	padding: 10px;
	font-size: 25px;
	font-weight: normal;
	letter-spacing: 1px;
}

@media only screen and (min-width: 600px)
{
	#werk {
		display: grid;
		grid-gap: 18px;
		grid-template-columns: auto auto auto auto;
		grid-template-rows: auto auto auto;
		grid-template-areas: "txt txt txt txt" "foto1 foto2 foto3 foto4" "foto5 foto6 foto7 foto8";
		margin-left: 10%;
		margin-right: 10%;
	}
	
	.werk-naam {
		font-size: 15px;
	}

}